# GCP-Ingestion-Shradha

./: pom.xml
src/main/java/: JobRunner.java  LoadData.java
src/main/resources/: misc.txt
src/main/resources/OutputFiles/: .part-00000-480c683c-cce6-44a2-96d1-5921981e89b9-c000.csv.crc  part-00000-480c683c-cce6-44a2-96d1-5921981e89b9-c000.csv
